20
1 ; Manuel Antonio Guedes ; 01/01/2016 ; 220.03
2 ; Albina Martins ; 01/01/2016 ; 30.3
3 ; Jose Antonio Marques ; 09/02/2016 ; 131.1
4 ; Maria Alice Almeida ; 10/02/2016 ; 92.33
5 ; Andre ; 20/05/2016 ; 123.8
6 ; Martins Fontes ; 20/05/2016 ; 10.8
7 ; Pedro Fontes ; 20/05/2016 ; 11
8 ; Jose Fontes ; 20/05/2016 ; 8.6
10 ; Maria Fontes ; 20/05/2016 ; 22.9
13 ; Josefina ; 21/05/2016 ; 18.8
14 ; Conde ; 21/05/2016 ; 114.3
15 ; Maria de Lurdes ; 22/05/2016 ; 12
16 ; Zecarias ; 22/05/2016 ; 14.8
21 ; Tiago ; 22/05/2016 ; 33.1
22 ; Ricardo ; 22/05/2016 ; 46.2
23 ; Filipa ; 22/05/2016 ; 20.1
24 ; Paula ; 22/05/2016 ; 9.7
25 ; Luis ; 22/05/2016 ; 9.1
30 ; Sofia ; 22/05/2016 ; 13.2
31 ; Goncalo ; 22/05/2016 ; 18.8
